PORT = 4000

MONGO_URI = mongodb+srv://mearpityadav:Arpityadav@cluster0.agi0hod.mongodb.net/FOODYSHOP?retryWrites=true

GOOGLE_CLIENT_ID = 818150305172-bldrjj1bejt45astl8q77f2qhrlv7l4e.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/login

FONTEND_URL = http://localhost:4000

SESSION_SECRET= "jkerirjkueivifbdlbdceirbvj"

RAZORPAY_API_KEY = rzp_test_vjaEsxDjyFXvvN

RAZORPAY_API_SECRET = UMH1zniH5Mdy1ge21faMo0Eo
